<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if (gt IE 9)]><!-->
<html class="no-js" lang="en">
<!-- InstanceBegin template="/Templates/1-column.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>

<!--    California State Template

Based on Twitter Bootstrap
-->
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>File a Complaint - BCC</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="MetaTags" -->
<meta name="Author" content="Department of Consumer Affairs, State of California" />
<meta name="Description"
    content="The Bureau of Cannabis Control (Bureau) is the lead agency in regulating commercial cannabis licenses for medical and adult-use cannabis in California. The Bureau is responsible for licensing retailers, distributors, testing labs, microbusinesses, and temporary cannabis events." />
<meta name="Keywords"
    content="California Department of Consumer Affairs,Bureau of Cannabis Control, portal, advice, assistance, California, consumer, affairs, department, state, government, complain, complaint, help, information, problems, protection, rights, DCA, Medical Marijuana, Medical Cannabis, Medical Pot, Assembly Bill 243, Assembly Bill 266, Senate Bill 643" />
<!-- InstanceEndEditable -->
<!-- head content, for all pages -->
<meta property="og:image" content="https://bcc.ca.gov/images/bcc_seal2.jpg" />

<!-- Use highest compatibility mode -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True" />
<!-- for Blackberry, AvantGo -->
<meta name="MobileOptimized" content="320" />
<!-- for Windows mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,600|Source+Sans+Pro:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faustina:wght@700&display=swap" rel="stylesheet">

<!-- For all browsers -->
<link rel="stylesheet" href="/css/cagov.core.min.css">
<!-- Theme -->
<link rel="stylesheet" href="/css/colorscheme-sacramento.min.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/css/custom.css">

<!-- Search -->
<script src="/js/search.js "></script>

<!-- selectivizr.com, emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8 -->
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/js/libs/selectivizr-min.js"></script>
<![endif]-->

<!-- modernizr.com, feature detection -->
<script src="/js/libs/modernizr-3.11.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  //Fall back to local copy if no jquery found
  if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='/js/libs/jquery-3.5.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
</script>

<!-- Favicons manifest etc -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#536043">
<meta name="msapplication-TileColor" content="#536043">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml" />
<meta name="theme-color" content="#536043">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!-- Activate ClearType for Mobile IE -->
<!--[if IE]>
<meta http-equiv="cleartype" content="on" />
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/js/libs/html5shiv.min.js"></script>
  <script src="/js/libs/respond.min.js"></script>
<![endif]-->

<!-- Include Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount',
  'UA-21974567-33']); // Step 4: your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
  _gaq.push(['b._setDomainName', '.ca.gov']);
  _gaq.push(['b._trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEQL4T05P9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-69TD0KNT0F'); // statewide GA4 ID
    gtag('config', 'G-NEQL4T05P9'); // individual agency GA4 ID
</script> 


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHLV343');</script>
<!-- End Google Tag Manager -->

<!-- stackadapt Pixel Code -->
<script>!function(s,a,e,v,n,t,z){if(s.saq)return;n=s.saq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!s._saq)s._saq=n;n.push=n;n.loaded=!0;n.version='1.0';n.queue=[];t=a.createElement(e);t.async=!0;t.src=v;z=a.getElementsByTagName(e)[0];z.parentNode.insertBefore(t,z)}(window,document,'script','https://tags.srv.stackadapt.com/events.js');saq('ts', 'C263ACJoDCGyhtFxMn7E2Q');</script>
<!-- end stackadapt Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBQCVZC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHLV343" title="Google Tag Manager (nojs)"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<!-- possible body classes are "primary" and "two-column" -->

<body class="primary">
<header role="banner" id="header" class="global-header fixed">
  <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>
  
  <!-- Include Utility Header --> 
  <div class="utility-header" role="tablist" aria-owns="settingsTab">
  <div class="container">
    <div class="group flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo"><a href="https://ca.gov"><span class="sr-only">CA.gov</span><img
              src="/images/Ca-Gov-Logo-Gold.svg" class="pos-rel" alt="" aria-hidden="true" /></a></div>
        <a href="/" class="ca-gov-icon-home"><span class="sr-only">Home</span></a>
<!--
        <a href="https://www.facebook.com//BCCinfo.dca/" class="ca-gov-icon-facebook" title="Share via Facebook"><span
            class="sr-only">Facebook</span></a>
        <a href="https://twitter.com/BCCinfo_dca" class="ca-gov-icon-twitter" title="Share via Twitter"><span
            class="sr-only">Twitter</span></a>
        <a href="https://www.instagram.com/bureauofcannabiscontrol/" class="ca-gov-icon-instagram"
          title="Share via Instagram"><span class="sr-only">Instagram</span></a>
        <a href="mailto:bcc@dca.ca.gov" class="ca-gov-icon-email" title="Share via email"><span
            class="sr-only">Email</span></a>
-->
      </div>

      <div class="settings-links">
        <a href="javascript:;" id="util_translate_link" data-toggle="modal" data-target="#translate">
          <span class="ca-gov-icon-globe" aria-hidden="true"></span>
          Translate
        </a>
        <a href="javascript:;" data-toggle="collapse" data-target="#siteSettings" id="settingsTab"  aria-expanded="false" aria-controls="siteSettings">
          <span class="ca-gov-icon-gear" aria-hidden="true"></span>
          Settings
        </a>
        <a id="accessibility_link" href="/accessibility.html">
          <img src="/images/disability.png" alt="Disability Icon" class="rounded-0" />
        </a>
      </div>
    </div>
  </div>
</div> 
  
  <!-- Settings Bar --> 
  <div class="site-settings section section-standout collapse collapsed" id="siteSettings">
  <div class="container p-y">
    <div class="btn-group btn-group-justified-sm" aria-label="contrastMode">
      <div class="btn-group"><button type="button" class="btn btn-standout disableHighContrastMode">Default</button>
      </div>
      <div class="btn-group"><button type="button" class="btn btn-standout enableHighContrastMode">High
          Contrast</button></div>
    </div>

    <div class="btn-group" aria-label="textSizeMode">
      <div class="btn-group"><button type="button" class="btn btn-standout resetTextSize">Reset</button></div>
      <div class="btn-group"><button type="button" class="btn btn-standout increaseTextSize"><span
            class="hidden-xs">Increase Font Size</span><span class="visible-xs">Font <span
              class="sr-only">Increase</span><span class="ca-gov-icon-plus-line font-size-sm"
              aria-hidden="true"></span></span></button></div>
      <div class="btn-group"><button type="button" class="btn btn-standout decreaseTextSize"><span
            class="hidden-xs">Decrease Font Size</span><span class="visible-xs">Font <span
              class="sr-only">Decrease</span><span class="ca-gov-icon-minus-line font-size-sm"
              aria-hidden="true"></span></span></button></div>
    </div>
    <button type="button" class="close" data-toggle="collapse" data-target="#siteSettings" aria-label="Close"><span
        aria-hidden="true">&times;</span></button>
  </div>
</div> 
  
  <!-- Include Branding --> 
  <!-- header branding -->

<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="/">
      <div id="logo_banner">        
      <img src="/images/logo_new_sm.png" alt="Bureau of Cannabis Control Logo" />
        </div>
<!--
      <div id="logo_banner">
        <span>
          <span class="line1">California <br /><span>
          <span class="line2">BUREAU OF <br class="hidden-md hidden-lg"/> CANNABIS CONTROL</span>
        </span>
      </div>
-->
      </a>
	</div>
  </div>
</div>
 
  
  <!-- Include Mobile Controls --> 
  <!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
<!--
      <button class="mobile-control toggle-search">
          <span class="ca-gov-icon-search hidden-print" aria-hidden="true"></span><span class="sr-only">Search</span>
      </button>
-->
      <button id="nav-icon3" class="mobile-control toggle-menu" aria-expanded="false" aria-controls="navigation" data-toggle="collapse" data-target="#navigation">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="sr-only">Menu</span>
      </button>

  </div>
</div>
  
  <div class="navigation-search full-width-nav container">
    <div id="head-search" class="search-container featured-search fade"> 
      <!-- Include Search --> 
      <!-- Google Custom Search - /ssi/search.html-->

<!--Uncomment if you prefer to use original google search box.
    (be advided that original custom search box is not meeting WCAG accessibility standards)-->
<!--<script type="text/javascript">
    var cx = '001779225245372747843:9s-idxui5pk';// Step 7: Update this value with your search engine unique ID. Submit a request to the CDT Service Desk if you don't already know your unique search engine ID.
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script');
    s[s.length - 1].parentNode.insertBefore(gcse, s[s.length - 1]);
</script>
<gcse:searchbox-only resultsUrl="/serp.html" enableAutoComplete="true"></gcse:searchbox-only>-->


<!--Custom Google Search ID Script can be found inside of serp.html file -->
<!--
<div class="container">
  <form id="Search" class="pos-rel" action="/serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input type="text" id="q" name="q" aria-labelledby="SearchInput" placeholder="Search this website"
      class="height-50 border-0 p-x-md w-100 search-textfield" />
    <button type="submit" class="pos-abs gsc-search-button top-0 width-50 height-50 border-0 bg-transparent">
      <span class="ca-gov-icon-search font-size-30 color-gray" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="width-50 height-50 close-search-btn">
      <button class="close-search gsc-clear-button width-50 height-50 border-0 bg-transparent pos-rel" type="reset">
        <span class="sr-only">Close Search</span>
        <span class="ca-gov-icon-close-mark" aria-hidden="true"></span>
      </button>
    </div>
  </form>
</div>-->
 
    </div>
    
    <!-- Include Navigation --> 
    <!--
<nav id="navigation" class="main-navigation dropdown auto-highlight">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-computer"></span>Online Services</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="https://online.bcc.ca.gov/bcc/Default.aspx">Apply for a License</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/customization/bcc/cap/licenseSearch.aspx">License Search</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">File a Complaint</a></li>
          <li class="dropdown-group-break"><a href="/licensees/weekly_reports.html">Weekly Reports</a></li>
          <li><a href="/about_us/documents/iservices_api_user_guide.pdf">License Data API Access</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-cannabis"></span>Industry</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="/licensees/retailers.html">Retailers</a></li>
          <li><a href="/licensees/distributors.html">Distributors</a></li>
          <li><a href="/licensees/microbusinesses.html">Microbusinesses</a></li>
          <li><a href="/licensees/testing_labs.html">Testing Laboratories</a></li>
          <li><a href="/licensees/event_organizer.html">Cannabis Events</a></li>
          <li class="dropdown-group-break"><a href="/licensees/cultivation_manufacturing.html">Cultivation and Manufacturing</a></li>
          <li><a href="/clear/forms.html">Forms</a></li>
          <li><a href="/clear/e_learning.html">E-Learning</a></li>
          <li><a href="/licensees/fact_sheets.html">Fact Sheets</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-people"></span>Consumers</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="https://online.bcc.ca.gov/bcc/customization/bcc/cap/licenseSearch.aspx">Verify a License</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">Submit a Complaint</a></li>
          <li><a href="/consumers/lets_talk_cannabis.html">Let’s Talk Cannabis</a></li>
          <li><a href="/consumers/weedwise.html">Get #weedwise</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-info"></span>General Information </a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="/about_us/">About Us</a></li>
          <li><a href="/about_us/documents/strategic_plan_2020-22.pdf" target="_blank">BCC Strategic Plan</a></li>
          <li><a href="/law_regs/">Laws and Regulations</a></li>
          <li><a href="/webapps/subscribe/">Subscribe to Email Alerts</a></li>
          <li><a href="/about_us/committee.html">Cannabis Advisory Committee</a></li>
          <li><a href="/meetings/">Bureau Meetings and Events</a></li>
          <li><a href="/about_us/grant_funding.html">Grant Funding</a></li>
          <li><a href="/media/press_releases.html">Press Releases</a></li>
          <li><a href="/media/contacts.html">Media Contact</a></li>
          <li><a href="/about_us/contact.html">Contact Us</a></li>
          <li><a href="/about_us/jobs.html">Career Opportunities</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="/licensees/social_equity_information.html" class="first-level-link"><span class="ca-gov-icon-handshake"></span>Social Equity</a>
    </li>
    <li class="nav-item">
      <a href="https://online.bcc.ca.gov/bcc/customization/bcc/cap/licenseSearch.aspx" class="first-level-link"><span class="ca-gov-icon-file-certificate"></span>Verify a License</a>
    </li>
    <li class="nav-item">
      <a href="/about_us/your_questions_answered.html" class="first-level-link"><span class="ca-gov-icon-question-fill"></span>FAQs</a>
    </li>
  </ul>
</nav>
-->

<nav id="navigation" class="main-navigation dropdown auto-highlight">
  <ul id="nav_list" class="top-level-nav" role="tab">
    <li class="nav-item" role="tablist">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-computer"></span>Online Services</a>
      <div class="sub-nav">
        <ul class="second-level-nav" role="tab">
          <li><a href="https://online.bcc.ca.gov/bcc/Default.aspx">Apply for a License</a></li>
          <li><a href="https://search.cannabis.ca.gov/">License Search</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">File a Complaint</a></li>
          <li><a href="/about_us/documents/iservices_api_user_guide.pdf">License Data API Access</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item" role="tablist">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-cannabis"></span>Industry</a>
      <div class="sub-nav">
        <ul class="second-level-nav" role="tab">
          <li><a href="/clear/forms.html">Forms</a></li>
          <li><a href="/clear/e_learning.html">E-Learning</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item" role="tablist">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-people"></span>Consumers</a>
      <div class="sub-nav">
        <ul class="second-level-nav" role="tab">
          <li><a href="https://search.cannabis.ca.gov/">Verify a License</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">Submit a Complaint</a></li>
          <li><a href="/consumers/weedwise.html">Get #weedwise</a></li>
        </ul>
      </div>
    </li>

  </ul>
</nav> 
    
  </div>
  <div class="header-decoration"></div>
</header>
<div id="main-content" class="main-content">
  <div class="container">
    <main class="main-primary"> <!-- InstanceBeginEditable name="MainContent" -->
      <div id="section_alert" class="section section-default" style="width:100vw;position: relative; left: calc(-50vw + 50%);">
  <div class="container"> 
    <!--Info Blocks-->
    <div class="row">
      <div class="info-blocks col-md-12 g-mb-30 p-y-md"> 
        <!-- Article -->
        <article class="bg-white text-center rounded-10 overflow-hidden h-100 transform-scale-1_02--hover transition-0_3"> 
          <!-- Article Content -->
          <div class="p-x-md p-y-md h-100">
            <p>
              The three state cannabis programs were merged to form a single new state department called the Department of Cannabis Control (DCC). DCC now licenses and regulates all commercial cannabis activity in California.
            </p>
            <p>Visit the new <a href="https://cannabis.ca.gov/">cannabis website</a> with expanded resources for cannabis businesses, consumers and the public. </p>
          </div>
          <!-- End Article Content --> 
        </article>
        <!-- End Article --> 
      </div>
    </div>
  </div>
</div>
      <article>
        <h1 style="display: none;"><span class="ca-gov-icon-arrow-down"></span> Apply for a License</h1>
        <iframe title="File a Complaint" style="width: 100%; height: 70vh;border: 0;" src="/clear/videos/complaint/index.html"></iframe>
      </article>
      <!-- InstanceEndEditable --> </main>
  </div>
</div>

<!-- Global Footer -->
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul class="footer-links">
          <li><a href="#skip-to-content">Back to Top</a></li>
          <li><a href="https://www.ca.gov/use/">Conditions of Use</a></li>
          <li><a href="https://www.dca.ca.gov/about_us/privacy_policy.shtml">Privacy Policy</a></li>
          <li><a href="/accessibility.html">Accessibility</a></li>
<!--          <li><a href="/about_us/contact.html">Contact Us</a></li>-->
          <li><a href="/web_cert.pdf">Web Accessibility Certification</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container">
      Copyright &copy; <script>
        document.write(new Date().getFullYear())
      </script> State of California
    </div>
  </div>
</footer>

<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>

<div class="modal fade" id="translate" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">GOOGLE&trade; TRANSLATE DISCLAIMER</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
        <p>
          The Bureau of Cannabis Control website uses Google&trade; Translate to provide automatic translation of its
          web pages. This translation application tool is provided for purposes of information and convenience only.
          Google&trade; Translate is a free third-party service, which is not controlled by the Bureau of Cannabis
          Control. The Bureau of Cannabis Control is unable to guarantee the accuracy of any translation provided by
          Google&trade; Translate and is therefore not liable for any inaccurate information or changes in the
          formatting of the pages resulting from the use of the translation application tool.
        </p>
        <p>
          The web pages currently in English on the Bureau of Cannabis Control website are the official and accurate
          source for the program information and services the Bureau of Cannabis Control provides. Any discrepancies or
          differences created in the translation are not binding and have no legal effect for compliance or enforcement
          purposes. If any questions arise related to the information contained in the translated website, please refer
          to the English version.
        </p>
        <div>
          The following pages provided on the Bureau of Cannabis Control website cannot be translated using
          Google&trade; Translate:
          <ul>
            <li>Forms</li>
            <li>Publications</li>
            <li>Field Office Locations</li>
            <li>Online Applications</li>
          </ul>
        </div>
        <div class="google_translate">
          <div id="google_translate_element"></div>
          <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                  pageLanguage: "en",
                  layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                "google_translate_element"
              );
            }
          </script>
          <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 
<!-- Load template core -->
<script src="/js/cagov.core.min.js"></script>

<!-- Custom -->
<script src="/js/breadcrumbs_generator.js"></script>
<script src="https://www.dca.ca.gov/js/element_monitor.js"></script>
<script src="/js/license_stats_update.js"></script>

<script>
  // if IE
  if (navigator.userAgent.match(/Trident\/7\./)) {
    /** IE Fix for background jitter on parallax **/
    $('body').on("mousewheel", function (event) {
      // remove default behavior
      event.preventDefault();

      let wheelDelta = 0;
      //scroll without smoothing
      if (typeof event.wheelDelta !== 'undefined') {
        wheelDelta = event.wheelDelta;
      } else {
        wheelDelta = event.originalEvent.wheelDelta;
      }
      let currentScrollPosition = window.pageYOffset;

      window.scrollTo(0, currentScrollPosition - wheelDelta);
    });
    /** END IE Fix for background jitter on parallax **/
  }
  // END if IE

  // if IE or EDGE
  if (navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/Edge\//)) {
    // Hide Google translate - does not work under IE or Edge
    $('#util_translate_link').hide();
  }
  // END if IE or EDGE

  /**
   * Execute when DOM is ready
   */
  $(document).ready(function () {
    // If image missing alt, generate it
    $('img').each(function () {
      let attr = $(this).attr('alt');
      if (typeof attr == typeof undefined || attr == false) {
        let $img = $(this);
        let filename = $img.attr('src')
        $img.attr('alt', filename.substring(0, filename.lastIndexOf('.')));
      }
    });
  });

  /**
   * Execute when page is fully loaded
   */
  $(window).on("load", function () {
    // Set header padding based on window height
//    (function () {
//      if ($(window).width() > 767) {
//        let headerHeight = $("header").height();
//        let infoBlocksHeight = $("#section_info_blocks").outerHeight();
//        let windowHeight = $(window).height();
//        let padding = windowHeight - headerHeight - infoBlocksHeight;
//
//        if (padding > 150) {
//          $("#section_header").css("padding-top", padding + "px");
//        }
//      }
//    })();
  });
</script> 
<!-- InstanceBeginEditable name="scripts" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>