<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if (gt IE 9)]><!-->
<html class="no-js" lang="en"><!-- InstanceBegin template="/templates/1-column.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>

  <!--    California State Template

Based on Twitter Bootstrap
-->
  <meta charset="utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
<title>Get #weedwise - Bureau of Cannabis Control</title>
<!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="MetaTags" -->
<meta name="Author" content="Department of Consumer Affairs, State of California" />
<meta name="Description" content="The Bureau of Cannabis Control (Bureau) is the lead agency in regulating commercial cannabis licenses for medical and adult-use cannabis in California. The Bureau is responsible for licensing retailers, distributors, testing labs, microbusinesses, and temporary cannabis events." />
<meta name="Keywords" content="California Department of Consumer Affairs,Bureau of Cannabis Control, portal, advice, assistance, California, consumer, affairs, department, state, government, complain, complaint, help, information, problems, protection, rights, DCA, Medical Marijuana, Medical Cannabis, Medical Pot, Assembly Bill 243, Assembly Bill 266, Senate Bill 643" />
<!-- InstanceEndEditable -->
  <!-- head content, for all pages -->
<meta property="og:image" content="https://bcc.ca.gov/images/bcc_seal2.jpg" />

<!-- Use highest compatibility mode -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True" />
<!-- for Blackberry, AvantGo -->
<meta name="MobileOptimized" content="320" />
<!-- for Windows mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,600|Source+Sans+Pro:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Faustina:wght@700&display=swap" rel="stylesheet">

<!-- For all browsers -->
<link rel="stylesheet" href="/css/cagov.core.min.css">
<!-- Theme -->
<link rel="stylesheet" href="/css/colorscheme-sacramento.min.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/css/custom.css">

<!-- Search -->
<script src="/js/search.js "></script>

<!-- selectivizr.com, emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8 -->
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/js/libs/selectivizr-min.js"></script>
<![endif]-->

<!-- modernizr.com, feature detection -->
<script src="/js/libs/modernizr-3.11.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  //Fall back to local copy if no jquery found
  if (typeof jQuery == 'undefined') {
      document.write(unescape("%3Cscript src='/js/libs/jquery-3.5.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
</script>

<!-- Favicons manifest etc -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#536043">
<meta name="msapplication-TileColor" content="#536043">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml" />
<meta name="theme-color" content="#536043">
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!-- Activate ClearType for Mobile IE -->
<!--[if IE]>
<meta http-equiv="cleartype" content="on" />
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/js/libs/html5shiv.min.js"></script>
  <script src="/js/libs/respond.min.js"></script>
<![endif]-->

<!-- Include Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount',
  'UA-21974567-33']); // Step 4: your google analytics profile code, either from your own google account, or contact eServices to have one set up for you
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);

  _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
  _gaq.push(['b._setDomainName', '.ca.gov']);
  _gaq.push(['b._trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEQL4T05P9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-69TD0KNT0F'); // statewide GA4 ID
    gtag('config', 'G-NEQL4T05P9'); // individual agency GA4 ID
</script> 


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHLV343');</script>
<!-- End Google Tag Manager -->

<!-- stackadapt Pixel Code -->
<script>!function(s,a,e,v,n,t,z){if(s.saq)return;n=s.saq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!s._saq)s._saq=n;n.push=n;n.loaded=!0;n.version='1.0';n.queue=[];t=a.createElement(e);t.async=!0;t.src=v;z=a.getElementsByTagName(e)[0];z.parentNode.insertBefore(t,z)}(window,document,'script','https://tags.srv.stackadapt.com/events.js');saq('ts', 'C263ACJoDCGyhtFxMn7E2Q');</script>
<!-- end stackadapt Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBQCVZC');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHLV343" title="Google Tag Manager (nojs)"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- InstanceBeginEditable name="head" -->
<style>
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
</style>
<!-- InstanceEndEditable -->
</head>

<!-- possible body classes are "primary" and "two-column" -->

<body class="primary">

  <header role="banner" id="header" class="global-header fixed">
    <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>

    <!-- Include Utility Header -->
    <div class="utility-header" role="tablist" aria-owns="settingsTab">
  <div class="container">
    <div class="group flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo"><a href="https://ca.gov"><span class="sr-only">CA.gov</span><img
              src="/images/Ca-Gov-Logo-Gold.svg" class="pos-rel" alt="" aria-hidden="true" /></a></div>
        <a href="/" class="ca-gov-icon-home"><span class="sr-only">Home</span></a>
<!--
        <a href="https://www.facebook.com//BCCinfo.dca/" class="ca-gov-icon-facebook" title="Share via Facebook"><span
            class="sr-only">Facebook</span></a>
        <a href="https://twitter.com/BCCinfo_dca" class="ca-gov-icon-twitter" title="Share via Twitter"><span
            class="sr-only">Twitter</span></a>
        <a href="https://www.instagram.com/bureauofcannabiscontrol/" class="ca-gov-icon-instagram"
          title="Share via Instagram"><span class="sr-only">Instagram</span></a>
        <a href="mailto:bcc@dca.ca.gov" class="ca-gov-icon-email" title="Share via email"><span
            class="sr-only">Email</span></a>
-->
      </div>

      <div class="settings-links">
        <a href="javascript:;" id="util_translate_link" data-toggle="modal" data-target="#translate">
          <span class="ca-gov-icon-globe" aria-hidden="true"></span>
          Translate
        </a>
        <a href="javascript:;" data-toggle="collapse" data-target="#siteSettings" id="settingsTab"  aria-expanded="false" aria-controls="siteSettings">
          <span class="ca-gov-icon-gear" aria-hidden="true"></span>
          Settings
        </a>
        <a id="accessibility_link" href="/accessibility.html">
          <img src="/images/disability.png" alt="Disability Icon" class="rounded-0" />
        </a>
      </div>
    </div>
  </div>
</div>

    <!-- Settings Bar -->
    <div class="site-settings section section-standout collapse collapsed" id="siteSettings">
  <div class="container p-y">
    <div class="btn-group btn-group-justified-sm" aria-label="contrastMode">
      <div class="btn-group"><button type="button" class="btn btn-standout disableHighContrastMode">Default</button>
      </div>
      <div class="btn-group"><button type="button" class="btn btn-standout enableHighContrastMode">High
          Contrast</button></div>
    </div>

    <div class="btn-group" aria-label="textSizeMode">
      <div class="btn-group"><button type="button" class="btn btn-standout resetTextSize">Reset</button></div>
      <div class="btn-group"><button type="button" class="btn btn-standout increaseTextSize"><span
            class="hidden-xs">Increase Font Size</span><span class="visible-xs">Font <span
              class="sr-only">Increase</span><span class="ca-gov-icon-plus-line font-size-sm"
              aria-hidden="true"></span></span></button></div>
      <div class="btn-group"><button type="button" class="btn btn-standout decreaseTextSize"><span
            class="hidden-xs">Decrease Font Size</span><span class="visible-xs">Font <span
              class="sr-only">Decrease</span><span class="ca-gov-icon-minus-line font-size-sm"
              aria-hidden="true"></span></span></button></div>
    </div>
    <button type="button" class="close" data-toggle="collapse" data-target="#siteSettings" aria-label="Close"><span
        aria-hidden="true">&times;</span></button>
  </div>
</div>

    <!-- Include Branding -->
    <!-- header branding -->

<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="/">
      <div id="logo_banner">        
      <img src="/images/logo_new_sm.png" alt="Bureau of Cannabis Control Logo" />
        </div>
<!--
      <div id="logo_banner">
        <span>
          <span class="line1">California <br /><span>
          <span class="line2">BUREAU OF <br class="hidden-md hidden-lg"/> CANNABIS CONTROL</span>
        </span>
      </div>
-->
      </a>
	</div>
  </div>
</div>


    <!-- Include Mobile Controls -->
    <!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
<!--
      <button class="mobile-control toggle-search">
          <span class="ca-gov-icon-search hidden-print" aria-hidden="true"></span><span class="sr-only">Search</span>
      </button>
-->
      <button id="nav-icon3" class="mobile-control toggle-menu" aria-expanded="false" aria-controls="navigation" data-toggle="collapse" data-target="#navigation">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="sr-only">Menu</span>
      </button>

  </div>
</div>

    <div class="navigation-search full-width-nav container">
      <div id="head-search" class="search-container featured-search fade">
        <!-- Include Search -->
        <!-- Google Custom Search - /ssi/search.html-->

<!--Uncomment if you prefer to use original google search box.
    (be advided that original custom search box is not meeting WCAG accessibility standards)-->
<!--<script type="text/javascript">
    var cx = '001779225245372747843:9s-idxui5pk';// Step 7: Update this value with your search engine unique ID. Submit a request to the CDT Service Desk if you don't already know your unique search engine ID.
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script');
    s[s.length - 1].parentNode.insertBefore(gcse, s[s.length - 1]);
</script>
<gcse:searchbox-only resultsUrl="/serp.html" enableAutoComplete="true"></gcse:searchbox-only>-->


<!--Custom Google Search ID Script can be found inside of serp.html file -->
<!--
<div class="container">
  <form id="Search" class="pos-rel" action="/serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input type="text" id="q" name="q" aria-labelledby="SearchInput" placeholder="Search this website"
      class="height-50 border-0 p-x-md w-100 search-textfield" />
    <button type="submit" class="pos-abs gsc-search-button top-0 width-50 height-50 border-0 bg-transparent">
      <span class="ca-gov-icon-search font-size-30 color-gray" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="width-50 height-50 close-search-btn">
      <button class="close-search gsc-clear-button width-50 height-50 border-0 bg-transparent pos-rel" type="reset">
        <span class="sr-only">Close Search</span>
        <span class="ca-gov-icon-close-mark" aria-hidden="true"></span>
      </button>
    </div>
  </form>
</div>-->

      </div>

      <!-- Include Navigation -->
      <!--
<nav id="navigation" class="main-navigation dropdown auto-highlight">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-computer"></span>Online Services</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="https://online.bcc.ca.gov/bcc/Default.aspx">Apply for a License</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/customization/bcc/cap/licenseSearch.aspx">License Search</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">File a Complaint</a></li>
          <li class="dropdown-group-break"><a href="/licensees/weekly_reports.html">Weekly Reports</a></li>
          <li><a href="/about_us/documents/iservices_api_user_guide.pdf">License Data API Access</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-cannabis"></span>Industry</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="/licensees/retailers.html">Retailers</a></li>
          <li><a href="/licensees/distributors.html">Distributors</a></li>
          <li><a href="/licensees/microbusinesses.html">Microbusinesses</a></li>
          <li><a href="/licensees/testing_labs.html">Testing Laboratories</a></li>
          <li><a href="/licensees/event_organizer.html">Cannabis Events</a></li>
          <li class="dropdown-group-break"><a href="/licensees/cultivation_manufacturing.html">Cultivation and Manufacturing</a></li>
          <li><a href="/clear/forms.html">Forms</a></li>
          <li><a href="/clear/e_learning.html">E-Learning</a></li>
          <li><a href="/licensees/fact_sheets.html">Fact Sheets</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-people"></span>Consumers</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="https://online.bcc.ca.gov/bcc/customization/bcc/cap/licenseSearch.aspx">Verify a License</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">Submit a Complaint</a></li>
          <li><a href="/consumers/lets_talk_cannabis.html">Let’s Talk Cannabis</a></li>
          <li><a href="/consumers/weedwise.html">Get #weedwise</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-info"></span>General Information </a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li><a href="/about_us/">About Us</a></li>
          <li><a href="/about_us/documents/strategic_plan_2020-22.pdf" target="_blank">BCC Strategic Plan</a></li>
          <li><a href="/law_regs/">Laws and Regulations</a></li>
          <li><a href="/webapps/subscribe/">Subscribe to Email Alerts</a></li>
          <li><a href="/about_us/committee.html">Cannabis Advisory Committee</a></li>
          <li><a href="/meetings/">Bureau Meetings and Events</a></li>
          <li><a href="/about_us/grant_funding.html">Grant Funding</a></li>
          <li><a href="/media/press_releases.html">Press Releases</a></li>
          <li><a href="/media/contacts.html">Media Contact</a></li>
          <li><a href="/about_us/contact.html">Contact Us</a></li>
          <li><a href="/about_us/jobs.html">Career Opportunities</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a href="/licensees/social_equity_information.html" class="first-level-link"><span class="ca-gov-icon-handshake"></span>Social Equity</a>
    </li>
    <li class="nav-item">
      <a href="https://online.bcc.ca.gov/bcc/customization/bcc/cap/licenseSearch.aspx" class="first-level-link"><span class="ca-gov-icon-file-certificate"></span>Verify a License</a>
    </li>
    <li class="nav-item">
      <a href="/about_us/your_questions_answered.html" class="first-level-link"><span class="ca-gov-icon-question-fill"></span>FAQs</a>
    </li>
  </ul>
</nav>
-->

<nav id="navigation" class="main-navigation dropdown auto-highlight">
  <ul id="nav_list" class="top-level-nav" role="tab">
    <li class="nav-item" role="tablist">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-computer"></span>Online Services</a>
      <div class="sub-nav">
        <ul class="second-level-nav" role="tab">
          <li><a href="https://online.bcc.ca.gov/bcc/Default.aspx">Apply for a License</a></li>
          <li><a href="https://search.cannabis.ca.gov/">License Search</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">File a Complaint</a></li>
          <li><a href="/about_us/documents/iservices_api_user_guide.pdf">License Data API Access</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item" role="tablist">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-cannabis"></span>Industry</a>
      <div class="sub-nav">
        <ul class="second-level-nav" role="tab">
          <li><a href="/clear/forms.html">Forms</a></li>
          <li><a href="/clear/e_learning.html">E-Learning</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item" role="tablist">
      <a href="#" class="first-level-link"><span class="ca-gov-icon-people"></span>Consumers</a>
      <div class="sub-nav">
        <ul class="second-level-nav" role="tab">
          <li><a href="https://search.cannabis.ca.gov/">Verify a License</a></li>
          <li><a href="https://online.bcc.ca.gov/bcc/Cap/CapApplyDisclaimer.aspx?CAPType=Enforcement/Cannabis/Complaint/General%20Complaint&Module=Enforcement">Submit a Complaint</a></li>
          <li><a href="/consumers/weedwise.html">Get #weedwise</a></li>
        </ul>
      </div>
    </li>

  </ul>
</nav>

    </div>
    <div class="header-decoration"></div>
  </header>

  <div id="main-content" class="main-content">
    <div class="container">
      <main class="main-primary">
        <!-- InstanceBeginEditable name="MainContent" -->
    <div id="section_alert" class="section section-default" style="width:100vw;position: relative; left: calc(-50vw + 50%);">
  <div class="container"> 
    <!--Info Blocks-->
    <div class="row">
      <div class="info-blocks col-md-12 g-mb-30 p-y-md"> 
        <!-- Article -->
        <article class="bg-white text-center rounded-10 overflow-hidden h-100 transform-scale-1_02--hover transition-0_3"> 
          <!-- Article Content -->
          <div class="p-x-md p-y-md h-100">
            <p>
              The three state cannabis programs were merged to form a single new state department called the Department of Cannabis Control (DCC). DCC now licenses and regulates all commercial cannabis activity in California.
            </p>
            <p>Visit the new <a href="https://cannabis.ca.gov/">cannabis website</a> with expanded resources for cannabis businesses, consumers and the public. </p>
          </div>
          <!-- End Article Content --> 
        </article>
        <!-- End Article --> 
      </div>
    </div>
  </div>
</div>
      <article>
        <h1><span class="ca-gov-icon-arrow-down"></span> Get #weedwise</h1>
        <p>The Bureau of Cannabis Control recently announced the launch of a statewide public information program, “Get #weedwise”, encouraging consumers to only purchase cannabis from licensed businesses and warning unlicensed businesses to become licensed.</p>
        <p>The “Get #weedwise” campaign includes extensive outreach educating consumers about the risks associated with cannabis purchased from unlicensed businesses. The campaign also educates unlicensed businesses about the need to be licensed and the consequences of continuing to operate without a license. Currently, all commercial cannabis businesses in California must be licensed by the state and comply with local rules related to commercial cannabis activity in their jurisdiction.</p>
        <p>Consumers can verify the legal status of a cannabis business visiting the Bureau's Online License Search system at <a href="http://www.capotcheck.com/">CApotcheck.com</a>. They can also scan the QR code displayed in front of a retailer's storefront window to make sure the location they're shopping at is legal, as demonstrated <a href="https://youtu.be/rT00Fe3M3Cw">in this video</a>. </p>
        
        <h2 style="padding-top: 20px;">Social Media Resources</h2>
        <p>The following graphics can be downloaded and used on social media channels to help educate consumers about the resources available to identify licensed cannabis retailers and avoid illicit products.</p>
        <div class="row">
          <div class="col">
            <img class="w-100" src="/images/weedwise/social_media/cannabis_legal.png"/>
            <div class="py-2 text-center">
              <a href="/images/weedwise/social_media/cannabis_legal_fb.png" aria-label="cannabis_legal_fb">Facebook</a> |
              <a href="/images/weedwise/social_media/cannabis_legal_ig.png" aria-label="cannabis_legal_ig">Instagram</a> | 
              <a href="/images/weedwise/social_media/cannabis_legal_tw.png" aria-label="cannabis_legal_tw">Twitter</a>
            </div>
          </div>
          <div class="w-100 d-lg-none"></div>
          <div class="col">
            <img class="w-100" src="/images/weedwise/social_media/display_license.png"/>
            <div class="py-2 text-center">
              <a href="/images/weedwise/social_media/display_license_fb.png" aria-label="display_license_fb">Facebook</a> |
              <a href="/images/weedwise/social_media/display_license_ig.png" aria-label="display_license_ig">Instagram</a> | 
              <a href="/images/weedwise/social_media/display_license_tw.png" aria-label="display_license_tw">Twitter</a>
            </div>
          </div>
          <div class="w-100 d-lg-none"></div>
          <div class="col">
            <img class="w-100" src="/images/weedwise/social_media/hours.png"/>
            <div class="py-2 text-center">
              <a href="/images/weedwise/social_media/hours_fb.png" aria-label="hours_fb">Facebook</a> |
              <a href="/images/weedwise/social_media/hours_ig.png" aria-label="hours_ig">Instagram</a> | 
              <a href="/images/weedwise/social_media/hours_tw.png" aria-label="hours_tw">Twitter</a>
            </div>
          </div>
          <div class="w-100 d-lg-none"></div>
          <div class="col">
            <img class="w-100" src="/images/weedwise/social_media/qr_code.png"/>
            <div class="py-2 text-center">
              <a href="/images/weedwise/social_media/qr_code_fb.png" aria-label="qr_code_fb">Facebook</a> |
              <a href="/images/weedwise/social_media/qr_code_ig.png" aria-label="qr_code_ig">Instagram</a> | 
              <a href="/images/weedwise/social_media/qr_code_tw.png" aria-label="qr_code_tw">Twitter</a>
            </div>
          </div>
          <div class="w-100 d-lg-none"></div>
          <div class="col">
            <img class="w-100" src="/images/weedwise/social_media/tested_cannabis.png"/>
            <div class="py-2 text-center">
              <a href="/images/weedwise/social_media/tested_cannabis_fb.png" aria-label="tested_cannabis_fb">Facebook</a> |
              <a href="/images/weedwise/social_media/tested_cannabis_ig.png" aria-label="tested_cannabis_ig">Instagram</a> | 
              <a href="/images/weedwise/social_media/tested_cannabis_tw.png" aria-label="tested_cannabis_tw">Twitter</a>
            </div>
          </div>
        </div>
        
        <h2 style="padding-top: 20px;">Advertising Assets</h2>
        <p>The Get #weedwise campaign is multilingual and uses a variety of advertising methods. For example, Get #weedwise digital advertising, shown in the samples below, warns consumers about dangerous, foreign material – including chemicals, mold and fecal matter – that can be found in illegal, untested cannabis. The campaign also includes alerts to illegal businesses informing them that they could face confiscation of cash or cannabis by engaging in unlicensed activity.</p>
        <div class="group p-b">
          <div class="third">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise1.pdf">
                  <img src="/images/weedwise/weedwise1.png" alt="YOU DON'T UNLICENSED KNOW WHAT'S IN WEED.">
                </a>
              </div>
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise_sp1.pdf">
                  <img src="/images/weedwise/weedwise_sp1.png" alt="¿SABES QUÉ HAY EN TU WEED QUE COMPRASTE EN UN NEGOCIO SIN LICENCIA?">
                </a>
              </div>
            </div>
          </div>
          <div class="third">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise2.pdf">
                  <img src="/images/weedwise/weedwise2.png" alt="YOU CAN'T SEE THE TOXIC CHEMICALS IN UNLICENSED WEED.">
                </a>
              </div>
            </div>
          </div>
          <div class="third">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise3.pdf">
                  <img src="/images/weedwise/weedwise3.png" alt="ARE CHEMICALS HIDING IN YOUR UNLICENSED EDIBLES.">
                </a>
              </div>
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise_sp3.pdf">
                  <img src="/images/weedwise/weedwise_sp3.png" alt="¿SABE DE LOS QUÍMICOS QUE SE ESCONDEN EN SUS COMESTIBLES?">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="group">
          <div class="quarter">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise4.pdf">
                  <img src="/images/weedwise/weedwise4.png" alt="TOO CHEAP TO BE TRUE?">
                </a>
              </div>
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise_sp4.pdf">
                  <img src="/images/weedwise/weedwise_sp4.png" alt="¿ES DEMASIADO BARATO PARA SER VERDAD? PODRÍA ESTAR ESCONDIENDO QUÍMICOS.">
                </a>
              </div>
            </div>
          </div>
          <div class="quarter">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise5.pdf">
                  <img src="/images/weedwise/weedwise5.png" alt="WHAT'S IN YOUR 420 DELIVERY?">
                </a>
              </div>
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise_sp5.pdf">
                  <img src="/images/weedwise/weedwise_sp5.png" alt="¿SABES QUÉ HAY EN TU PEDIDO POR EL DÍA 420?">
                </a>
              </div>
            </div>
          </div>
          <div class="quarter">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise6.pdf">
                  <img src="/images/weedwise/weedwise6.png" alt="SHOPPING FOR 420?">
                </a>
              </div>
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise_sp6.pdf">
                  <img src="/images/weedwise/weedwise_sp6.png" alt="¿COMPRAS POR EL DÍA 420?">
                </a>
              </div>
            </div>
          </div>
          <div class="quarter">
            <div class="carousel owl-carousel carousel-content">
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise7.pdf">
                  <img src="/images/weedwise/weedwise7.png" alt="LICENSED HAS NOTHING TO HIDE">
                </a>
              </div>
              <div class="item">
                <a href="/about_us/documents/weedwise/weedwise_sp7.pdf">
                  <img src="/images/weedwise/weedwise_sp7.png" alt="LOS SERVICIOSDE ENTREGACON LICENCIANO TIENEN NADAQUE ESCONDER.">
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <p></p>
        
        <!-- VIDEOS -->
        <div class="row">
          <div class="col-sm-6">
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/hBJ0bNhe1eE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 560px; height: 315px; border: none;margin: 0 auto; display: block;" title="Weedwise video"></iframe>
            </div>
            <p style="font-style: italic; font-size: .9em; padding: 10px 0; margin: 0 auto; display: block;">Cameron Clark, owner of a cannabis business in Los Angeles, explains the importance of accurate labeling on cannabis and cannabis products. When shopping at licensed cannabis businesses in California, consumers can rest easy knowing what's printed on their product labels has been tested and certified.</p>
          </div>
          <div class="col-sm-6">
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/rT00Fe3M3Cw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 560px; height: 315px; border: none;margin: 0 auto; display: block;" title="How-To-Scan A Cannabis Dispensary's QR Code"></iframe>
            </div>
            <p style="font-style: italic; font-size: .9em; padding: 10px 0; margin: 0 auto; display: block;">Shopping for cannabis in California? Before buying, consumers can scan a dispensary's QR code to verify their license by using their smartphone camera.</p>
          </div>
        </div>
        <!-- END VIDEOS -->
        
        <!-- BANNER -->
        <div style="width: 85%; margin: 0 auto; display: block;"> <img src="/images/weedwise/weedwise_billboard.jpg" alt="Image showing a billboard of the Weedwise campaign. The billboard says, Support the legal marketplace. The difference is clear. Get #weedise. Find legal retailers at CApotcheck.com" style="width: 100%; margin: 0 auto; display: block;" />
          <p style="font-style: italic; font-size: .9em; padding-top: 10px;">This Sacramento County billboard urges consumers to consider what they should know about cannabis (i.e. ingredients, potency, manufacturing process). As implied by the ad, which blurs out the cannabis leaf imagery, many consumers have a blurred understanding of what’s in the products they’re purchasing.</p>
        </div>
        <!-- END BANNER -->
        
        <blockquote style="border: none;text-align: center;font-size: 1.3em;font-weight: bold;">“We believe that this campaign will directly impact consumer safety by clarifying that only cannabis purchased from licensed retailers has met the state’s safety standards, while sending a clear message to unlicensed businesses that they need to get licensed or shut down.” -Lori Ajax, Chief of the Bureau of Cannabis Control </blockquote>
        
        <h2 style="padding-top: 20px;">Presentation Materials</h2>
        <a href="https://dca.app.box.com/v/BCC-Campaign-PPT"> <img style="width: 55%; margin: 0 auto; display: block;" alt="Get #weedwise - Information on the statewide public information and awareness campaign for California legal cannabis." src="/images/weedwise/weedwise.png"> </a>
        <p style="padding-top: 20px;">Cannabis industry associations and organizations might be interested in explaining to their membership about what the “Get #weedwise” campaign does. The following PowerPoint contains valuable information on the campaign and has been presented publicly by the Bureau to different members of the cannabis industry. Please <a href="https://dca.app.box.com/v/BCC-Campaign-PPT">click here to download</a> the full “Get #weedwise” PowerPoint presentation.</p>
        <div class="group" style="padding-top: 20px;">
          <div class="half"> <a href="/about_us/documents/weedwise/weedwise_posters.pdf"> <img src="/images/weedwise/weedwise_poster_orange.png" alt="Image showing poster for the Weedwise campaign. Shop licensed cannabis retailers only. Is your bud missing some details?" style="width: 75%; margin: 0 auto; display: block;" /> </a> </div>
          <div class="half"> <a href="/about_us/documents/weedwise/weedwise_posters_sp.pdf"> <img src="/images/weedwise/weedwise_poster_blue.png" alt="Compra sólo de comerciantes de cannabis con licencia.¿Es puro tu cannabis?" style="width: 75%; margin: 0 auto; display: block;" /> </a> </div>
        </div>
        <p style="padding-top: 20px;">These educational posters outline the clear differences between licensed and illegal cannabis businesses. Along with the ability to check if a business is licensed through <a href="http://www.capotcheck.com">CApotcheck.com</a>, consumers can identify the warning signs of an illegal business by referencing these materials. <a href="/about_us/documents/weedwise/weedwise_posters.pdf">Printable versions of these posters can be downloaded here.</a></p>
        <p style="padding-top: 20px; padding-bottom: 20px;">Please make sure to visit this page regularly for additional materials that will be added throughout the course of the Get #weedwise campaign.</p>
      </article>
      <!-- InstanceEndEditable -->
      </main>
    </div>
  </div>

  <!-- Global Footer -->
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul class="footer-links">
          <li><a href="#skip-to-content">Back to Top</a></li>
          <li><a href="https://www.ca.gov/use/">Conditions of Use</a></li>
          <li><a href="https://www.dca.ca.gov/about_us/privacy_policy.shtml">Privacy Policy</a></li>
          <li><a href="/accessibility.html">Accessibility</a></li>
<!--          <li><a href="/about_us/contact.html">Contact Us</a></li>-->
          <li><a href="/web_cert.pdf">Web Accessibility Certification</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container">
      Copyright &copy; <script>
        document.write(new Date().getFullYear())
      </script> State of California
    </div>
  </div>
</footer>

<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>

<div class="modal fade" id="translate" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">GOOGLE&trade; TRANSLATE DISCLAIMER</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
        <p>
          The Bureau of Cannabis Control website uses Google&trade; Translate to provide automatic translation of its
          web pages. This translation application tool is provided for purposes of information and convenience only.
          Google&trade; Translate is a free third-party service, which is not controlled by the Bureau of Cannabis
          Control. The Bureau of Cannabis Control is unable to guarantee the accuracy of any translation provided by
          Google&trade; Translate and is therefore not liable for any inaccurate information or changes in the
          formatting of the pages resulting from the use of the translation application tool.
        </p>
        <p>
          The web pages currently in English on the Bureau of Cannabis Control website are the official and accurate
          source for the program information and services the Bureau of Cannabis Control provides. Any discrepancies or
          differences created in the translation are not binding and have no legal effect for compliance or enforcement
          purposes. If any questions arise related to the information contained in the translated website, please refer
          to the English version.
        </p>
        <div>
          The following pages provided on the Bureau of Cannabis Control website cannot be translated using
          Google&trade; Translate:
          <ul>
            <li>Forms</li>
            <li>Publications</li>
            <li>Field Office Locations</li>
            <li>Online Applications</li>
          </ul>
        </div>
        <div class="google_translate">
          <div id="google_translate_element"></div>
          <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                  pageLanguage: "en",
                  layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                "google_translate_element"
              );
            }
          </script>
          <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- Load template core -->
<script src="/js/cagov.core.min.js"></script>

<!-- Custom -->
<script src="/js/breadcrumbs_generator.js"></script>
<script src="https://www.dca.ca.gov/js/element_monitor.js"></script>
<script src="/js/license_stats_update.js"></script>

<script>
  // if IE
  if (navigator.userAgent.match(/Trident\/7\./)) {
    /** IE Fix for background jitter on parallax **/
    $('body').on("mousewheel", function (event) {
      // remove default behavior
      event.preventDefault();

      let wheelDelta = 0;
      //scroll without smoothing
      if (typeof event.wheelDelta !== 'undefined') {
        wheelDelta = event.wheelDelta;
      } else {
        wheelDelta = event.originalEvent.wheelDelta;
      }
      let currentScrollPosition = window.pageYOffset;

      window.scrollTo(0, currentScrollPosition - wheelDelta);
    });
    /** END IE Fix for background jitter on parallax **/
  }
  // END if IE

  // if IE or EDGE
  if (navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/Edge\//)) {
    // Hide Google translate - does not work under IE or Edge
    $('#util_translate_link').hide();
  }
  // END if IE or EDGE

  /**
   * Execute when DOM is ready
   */
  $(document).ready(function () {
    // If image missing alt, generate it
    $('img').each(function () {
      let attr = $(this).attr('alt');
      if (typeof attr == typeof undefined || attr == false) {
        let $img = $(this);
        let filename = $img.attr('src')
        $img.attr('alt', filename.substring(0, filename.lastIndexOf('.')));
      }
    });
  });

  /**
   * Execute when page is fully loaded
   */
  $(window).on("load", function () {
    // Set header padding based on window height
//    (function () {
//      if ($(window).width() > 767) {
//        let headerHeight = $("header").height();
//        let infoBlocksHeight = $("#section_info_blocks").outerHeight();
//        let windowHeight = $(window).height();
//        let padding = windowHeight - headerHeight - infoBlocksHeight;
//
//        if (padding > 150) {
//          $("#section_header").css("padding-top", padding + "px");
//        }
//      }
//    })();
  });
</script>
  <!-- InstanceBeginEditable name="scripts" -->
  <!-- InstanceEndEditable -->

</body>

<!-- InstanceEnd --></html>